<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.vpnprofile</string>
      <key>PayloadUUID</key>
      <string>12345678-1234-1234-1234-1234567890ab</string>
      <key>PayloadDisplayName</key>
      <string>My VPN</string>
      <key>UserDefinedName</key>
      <string>My VPN</string>
      <key>VPNType</key>
      <string>IKEv2</string>
      <key>IKEv2</key>
      <dict>
        <key>RemoteAddress</key>
        <string>vpn.example.com</string>
        <key>AuthenticationMethod</key>
        <string>None</string>
        <key>LocalIdentifier</key>
        <string>user@example.com</string>
        <key>RemoteIdentifier</key>
        <string>vpn.example.com</string>
      </dict>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>VPN Profile</string>
  <key>PayloadIdentifier</key>
  <string>com.example.vpnprofile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>abcdefab-cdef-abcd-efab-cdefabcdef12</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
